{
  "name": "graphql-starter-5",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eliseu Videira <eliseuvideira1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.7.10",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  },
  "dependencies": {},
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev src/server.ts",
    "start": "node build/server.js"
  }
}
