{
  "name": "graphql-starter-5",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eliseu Videira <eliseuvideira1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/node": "^16.7.10",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@ev-fns/dotenv": "^1.0.1",
    "@ev-fns/errors": "^0.1.1",
    "@ev-fns/server": "^0.2.1",
    "@ev-postgres/model": "^0.4.0",
    "cors": "^2.8.5",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.2",
    "knex": "^0.95.11",
    "pg": "^8.7.1"
  },
  "scripts": {
    "build": "rm -rf build/ && tsc",
    "dev": "ts-node-dev src/index.ts",
    "migrate-down": "knex --knexfile ./database/knexfile.js migrate:down",
    "migrate-latest": "knex --knexfile ./database/knexfile.js migrate:latest",
    "migrate-make": "knex --knexfile ./database/knexfile.js migrate:make",
    "migrate-rollback": "knex --knexfile ./database/knexfile.js migrate:rollback",
    "migrate-up": "knex --knexfile ./database/knexfile.js migrate:up",
    "start": "node build/index.js"
  }
}
